<head>
  <title>metacupcake</title>
</head>

<body>
  {{> topBar}}
</body>

<template name="topBar">
  <img src="img/back1.jpg" alt="" id="back">
  <div class="icon-bar five-up">
  <a class="item" href="/">
    <img src="img/fi-home.svg">
  </a>
  <a class="item" href="http://einsteinsmistress.meteor.com/">
    <img src="img/fi-comments.svg" alt="">
  </a>
  <a class="item" href="http://dinnertalk.org/">
    <img src="img/fi-music.svg" alt="">
  </a>
  <a class="item" href="https://www.youtube.com/embed/r2lHo00uljU?list=PLa3y20ceH3J4gYImNRTxVDMBlfvf9ANBR">
    <img src="img/fi-video.svg" alt="">
  </a>
  <a class="item" href="http://metacupcake.com/hacks">
    <img src="img/fi-save.svg" alt="">
  </a>
</div>
</template>
